type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1719433660577
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d28cb207-8b21-4426-a174-0eb16425f9a2-1719433652827] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 103a7ea7-6deb-43a5-b713-5094e2e56385-1719004568309
  [executable_block:103a7ea7-6deb-43a5-b713-5094e2e56385-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = 4
  y = 159
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2988464e-5121-4f6f-9b0a-227f72c733ff-1719004568309
  [loading_requirement_container_meta:2988464e-5121-4f6f-9b0a-227f72c733ff-1719004568309] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = adb33609-79ec-4f0e-a231-226c32b2f2be-1719004568309
  [executable_block:adb33609-79ec-4f0e-a231-226c32b2f2be-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -100
  y = 185
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99d87b37-e73c-4458-b0ca-baeece783ccb-1719004568309
  [loading_requirement_container_meta:99d87b37-e73c-4458-b0ca-baeece783ccb-1719004568309] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff12f4ca-108d-4f0b-9c0c-e30e68c4145a-1719004568309
  [executable_block:ff12f4ca-108d-4f0b-9c0c-e30e68c4145a-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 180
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017922a8-36ec-44d3-b727-6c6479084462-1719004568309
  [loading_requirement_container_meta:017922a8-36ec-44d3-b727-6c6479084462-1719004568309] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 082f1422-d920-4059-84b8-7266a14c426c-1719004568309
  [executable_block:082f1422-d920-4059-84b8-7266a14c426c-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 180
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a44a1326-3cb1-422f-8a1b-53c66cfbaeaf-1719004568309
  [loading_requirement_container_meta:a44a1326-3cb1-422f-8a1b-53c66cfbaeaf-1719004568309] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = adf81dba-5d94-4c7c-bf8b-057d6650c2fc-1719004568309
  [executable_block:adf81dba-5d94-4c7c-bf8b-057d6650c2fc-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -155
  y = 105
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c18bb20-fa71-4dca-bde3-02b4aa2ea29b-1719004568309
  [loading_requirement_container_meta:9c18bb20-fa71-4dca-bde3-02b4aa2ea29b-1719004568309] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3d882470-bedf-4054-a036-5d69ffcedaed-1719004568309
  [executable_block:3d882470-bedf-4054-a036-5d69ffcedaed-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -147
  y = 132
  width = 143
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a54eec2-376b-479d-a6f3-a552939578ef-1719004568309
  [loading_requirement_container_meta:0a54eec2-376b-479d-a6f3-a552939578ef-1719004568309] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 21896c39-a54d-4d97-9bb0-5d40a68b06e7-1719004568309
  [executable_block:21896c39-a54d-4d97-9bb0-5d40a68b06e7-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c79018fe-9b4f-4fc5-b783-e9402aedc56e-1719004568309
  [loading_requirement_container_meta:c79018fe-9b4f-4fc5-b783-e9402aedc56e-1719004568309] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d202113-dcdc-4278-8cfc-30daee4a7a35-1719433652828
  [executable_block:8d202113-dcdc-4278-8cfc-30daee4a7a35-1719433652828][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 635154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 455
  y = 54
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b39194c9-d11a-49ba-a5ea-503621224d77-1719433652828
  [loading_requirement_container_meta:b39194c9-d11a-49ba-a5ea-503621224d77-1719433652828] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c6d076db-1487-4e12-a28e-7d36ff3663ea-1719004568309
  [executable_block:c6d076db-1487-4e12-a28e-7d36ff3663ea-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = 4
  y = 132
  width = 143
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96b6650a-bc9f-4f50-8ead-45729ddc77a0-1719004568309
  [loading_requirement_container_meta:96b6650a-bc9f-4f50-8ead-45729ddc77a0-1719004568309] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e6fb08a2-0217-4948-ac33-4614438c6862-1719004568309
  [executable_block:e6fb08a2-0217-4948-ac33-4614438c6862-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1afde7d3-920e-4e17-9284-9b17a4badcf2-1719004568309
  [loading_requirement_container_meta:1afde7d3-920e-4e17-9284-9b17a4badcf2-1719004568309] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aad3a671-e970-40a5-aa74-1595a880489f-1719004568309
  [executable_block:aad3a671-e970-40a5-aa74-1595a880489f-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -150
  y = 159
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9abe320-b16a-474f-b5fe-bc9ccb801365-1719004568309
  [loading_requirement_container_meta:b9abe320-b16a-474f-b5fe-bc9ccb801365-1719004568309] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 425faa05-ffd9-48cf-a896-90d8ad7ff70c-1719004568309
  [executable_block:425faa05-ffd9-48cf-a896-90d8ad7ff70c-1719004568309][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 54
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34f0d9c2-6657-49e7-a342-2bb660490e3b-1719004568309
  [loading_requirement_container_meta:34f0d9c2-6657-49e7-a342-2bb660490e3b-1719004568309] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

