type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720024095301
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8809fe59-83b8-4f98-a822-e943b3521d7f-1720024062882] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/5c3069qnqco81.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = f8f82368-fbdc-4ab1-b8f3-86fa678fbf97-1718993466029
  [executable_action_instance:d90e5a62-16f8-4dc9-a5b9-a201a56aa949-1718993541474][action_type:joinserver] = lists-fraction.gl.joinmc.link
  [executable_block:f8f82368-fbdc-4ab1-b8f3-86fa678fbf97-1718993466029][type:generic] = [executables:d90e5a62-16f8-4dc9-a5b9-a201a56aa949-1718993541474;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Ingresar al SapoVerso
  navigatable = true
  element_type = custom_button
  instance_identifier = d9c0fa23-594a-4c59-b9b8-1f16e728e510-1718993466029
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a5eac7dc-1046-4727-a580-9f55eb629f8c-1719003437709
  x = 41
  y = 87
  width = 272
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 048aaa9c-ca60-40bf-8c64-4dc88e35eebb-1718993466029
  [loading_requirement_container_meta:048aaa9c-ca60-40bf-8c64-4dc88e35eebb-1718993466029] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/g5.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a5eac7dc-1046-4727-a580-9f55eb629f8c-1719003437709
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -177
  y = -74
  width = 354
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a05f0628-7c79-42ed-9342-e28bdb3e6c1f-1719003437709
  [loading_requirement_container_meta:a05f0628-7c79-42ed-9342-e28bdb3e6c1f-1719003437709] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/d72a9905046fd40146ef3a906edee986.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 252a8b7c-aa99-4f63-bd5f-32fa7750df90-1719003977780
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a5eac7dc-1046-4727-a580-9f55eb629f8c-1719003437709
  x = 101
  y = -13
  width = 152
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f700a449-b34c-41bc-81de-9508d3e9c602-1719003977780
  [loading_requirement_container_meta:f700a449-b34c-41bc-81de-9508d3e9c602-1719003977780] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 3715dcb9-c74c-4c2f-b070-a17d6046e459-1718992779116
  [executable_block:3715dcb9-c74c-4c2f-b070-a17d6046e459-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 232
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 302a3fc4-c262-4a8d-8e4d-6efd30dd5524-1718992779116
  [loading_requirement_container_meta:302a3fc4-c262-4a8d-8e4d-6efd30dd5524-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e82885d4-2ef9-4a0f-a92a-e3b347cc6b57-1718992779116
  [executable_block:e82885d4-2ef9-4a0f-a92a-e3b347cc6b57-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a5eac7dc-1046-4727-a580-9f55eb629f8c-1719003437709
  x = 66
  y = 137
  width = 106
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df1f90be-dd2f-4896-bafe-7ddd0a802619-1718992779116
  [loading_requirement_container_meta:df1f90be-dd2f-4896-bafe-7ddd0a802619-1718992779116] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3dd97064-2dd9-44dd-a143-32f06ee2d337-1718992779116
  [executable_block:3dd97064-2dd9-44dd-a143-32f06ee2d337-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a5eac7dc-1046-4727-a580-9f55eb629f8c-1719003437709
  x = 72
  y = 112
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 753c802d-d681-4796-83e0-dd1d72582487-1718992779116
  [loading_requirement_container_meta:753c802d-d681-4796-83e0-dd1d72582487-1718992779116] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f39762ad-fc70-45ce-98e1-7f14cda10cb7-1718992779116
  [executable_block:f39762ad-fc70-45ce-98e1-7f14cda10cb7-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a5eac7dc-1046-4727-a580-9f55eb629f8c-1719003437709
  x = 182
  y = 137
  width = 107
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c106f9d8-8197-4565-ae55-51b03a642f49-1718992779116
  [loading_requirement_container_meta:c106f9d8-8197-4565-ae55-51b03a642f49-1718992779116] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e81bdaba-b61d-4f3b-8c19-4ce912d7e841-1718992779116
  [executable_block:e81bdaba-b61d-4f3b-8c19-4ce912d7e841-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 172
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2fd577c-a75a-4ccb-afe1-95c3b3ec7022-1718992779116
  [loading_requirement_container_meta:a2fd577c-a75a-4ccb-afe1-95c3b3ec7022-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8cb1c646-12c7-4df0-ad38-ec8e754b65b4-1718992779116
  [executable_block:8cb1c646-12c7-4df0-ad38-ec8e754b65b4-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 196
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8577e80-afdc-47ec-9227-bf6ec89bfd1f-1718992779116
  [loading_requirement_container_meta:d8577e80-afdc-47ec-9227-bf6ec89bfd1f-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0320d2f5-418e-43f8-8c81-7314ae70b65b-1718992779116
  [executable_block:0320d2f5-418e-43f8-8c81-7314ae70b65b-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 196
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f176fac-d17a-4d2e-b498-dfc77b2c8d07-1718992779116
  [loading_requirement_container_meta:8f176fac-d17a-4d2e-b498-dfc77b2c8d07-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1296fbc6-d9db-4aac-94c7-b42f3d73b153-1718992779116
  [executable_block:1296fbc6-d9db-4aac-94c7-b42f3d73b153-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 390
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0cd3e55-7e3e-40ad-8e4f-f30cfaf5eb3f-1718992779116
  [loading_requirement_container_meta:c0cd3e55-7e3e-40ad-8e4f-f30cfaf5eb3f-1718992779116] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e7693d7c-d347-42f9-b3a7-5ceaf95c8d22-1718992779116
  [executable_block:e7693d7c-d347-42f9-b3a7-5ceaf95c8d22-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 172
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89c2727d-ac9e-499f-a72d-2111f5d675e3-1718992779116
  [loading_requirement_container_meta:89c2727d-ac9e-499f-a72d-2111f5d675e3-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 22c663ad-192e-45ef-b119-ba3e1381aede-1718992779116
  [executable_block:22c663ad-192e-45ef-b119-ba3e1381aede-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83ebbc3e-29fb-4964-8d84-2426e339e1fb-1718992779116
  [loading_requirement_container_meta:83ebbc3e-29fb-4964-8d84-2426e339e1fb-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d86bce2a-05f3-4a92-b300-cdd1cb7668f9-1718992779116
  [executable_block:d86bce2a-05f3-4a92-b300-cdd1cb7668f9-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c868426b-056b-4710-b410-f79b47c3bf0f-1718992779116
  [loading_requirement_container_meta:c868426b-056b-4710-b410-f79b47c3bf0f-1718992779116] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1b9958c1-40af-498f-b355-0a6c0b55dd4c-1718992779116
  [executable_block:1b9958c1-40af-498f-b355-0a6c0b55dd4c-1718992779116][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 148
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef76b37e-a344-459b-93a3-0a0cd434f65c-1718992779116
  [loading_requirement_container_meta:ef76b37e-a344-459b-93a3-0a0cd434f65c-1718992779116] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ace3af0-c72a-407d-833e-15232a586d5d-1718992779116
  [loading_requirement_container_meta:4ace3af0-c72a-407d-833e-15232a586d5d-1718992779116] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 359
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48a3ada4-82e7-43f2-af37-d5535d9390f9-1718992779116
  [loading_requirement_container_meta:48a3ada4-82e7-43f2-af37-d5535d9390f9-1718992779116] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff2f1c33-72c7-4c75-a8e0-fa7bdfc476fc-1718992779116
  [loading_requirement_container_meta:ff2f1c33-72c7-4c75-a8e0-fa7bdfc476fc-1718992779116] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 200
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8126c01d-c794-45db-8ba7-271def49bd46-1718992779116
  [loading_requirement_container_meta:8126c01d-c794-45db-8ba7-271def49bd46-1718992779116] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 380
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25881bfe-f92c-4874-b42a-cf292a7ee528-1718992779116
  [loading_requirement_container_meta:25881bfe-f92c-4874-b42a-cf292a7ee528-1718992779116] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edf001f1-0a50-4694-b4c5-f80b6a431a99-1718992779116
  [loading_requirement_container_meta:edf001f1-0a50-4694-b4c5-f80b6a431a99-1718992779116] = [groups:][instances:]
  is_hidden = true
}

